{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Automação de testes com cypress para Quality Map",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "author": "luan.noleto",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^13.3.2"
  }
}
